{
  "name": "the-universal-core",
  "version": "0.1.0",
  "description": "An universal remote for applications",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TheUniversal/the-universal-core.git"
  },
  "keywords": [
    "universal",
    "remote",
    "playback",
    "player"
  ],
  "author": "Matias Klemola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheUniversal/the-universal-core/issues"
  },
  "homepage": "https://github.com/TheUniversal/the-universal-core",
  "dependencies": {
    "ramda": "0.10.0",
    "socket.io": "1.3.2",
    "the-universal-common": "0.1.3",
    "the-universal-modules": "0.1.0"
  },
  "devDependencies": {
    "mocha": "2.1.0"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
